# important: secure this file from access!
[application]

app_title = Basic Auth Tool

# path to html files which have to be secured: 
secure_path  = ../test/
# default password = admin
admin_user = admin
admin_pwd_hash = VPZ23KZUsquyk

